{
  "name": "Mark Beasley \u2013 Professional Profile",
  "short_name": "Mark Beasley",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon_180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}